#Browser
browser=Mozilla

# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

ELC_Linktext=Employee Life Cycle
ELC_classname= MainMenu_1 StaticMenuItemStyle MainMenu_3
ELC_xpath=.//*[@id='MainMenun3']/table/tbody/tr/td[1]/a

ELCExit_linktext= Exit

ELChandoveracceptance_linktext=Handover Acceptance

#HandOver acceptance  -------->


selectbox0_id=ContentPlaceHolder_dtgteamHandoverApprove_drpStatus_0

selectbox1_id=ContentPlaceHolder_dtgteamHandoverApprove_drpStatus_1

selectbox2_id=ContentPlaceHolder_dtgteamHandoverApprove_drpStatus_2

selectbox3_id=ContentPlaceHolder_dtgteamHandoverApprove_drpStatus_3

selectbox4_id=ContentPlaceHolder_dtgteamHandoverApprove_drpStatus_4

submitbutton_id=ContentPlaceHolder_BtnTeamSubmit

remark0_id=ContentPlaceHolder_dtgteamHandoverApprove_txtremark_0

remark1_id=ContentPlaceHolder_dtgteamHandoverApprove_txtremark_1

remark2_id=ContentPlaceHolder_dtgteamHandoverApprove_txtremark_2

remark3_id=ContentPlaceHolder_dtgteamHandoverApprove_txtremark_3

remark4_id=ContentPlaceHolder_dtgteamHandoverApprove_txtremark_4