#Browser
browser=Mozilla

# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

ELC_Linktext=Employee Life Cycle
ELC_classname= MainMenu_1 StaticMenuItemStyle MainMenu_3
ELC_xpath=.//*[@id='MainMenun3']/table/tbody/tr/td[1]/a

ELCExit_linktext= Exit

#LWD  -------->

lwd_linktext=LWD Change

dropdown_id=ContentPlaceHolder_drpsearch

searchbox_id=ContentPlaceHolder_txtSearch

searchbutton_id=ContentPlaceHolder_btnSearch

savebutton_id=ContentPlaceHolder_submit



