#Browser
browser=Mozilla

# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

ELC_Linktext=Employee Life Cycle
ELC_classname= MainMenu_1 StaticMenuItemStyle MainMenu_3
ELC_xpath=.//*[@id='MainMenun3']/table/tbody/tr/td[1]/a

ELCExit_linktext= Exit

ELChandoverrequest_linktext=Handover Request

#HandOver Request  -------->

selectall_id=ContentPlaceHolder_dtgteamHandover_chkall

selectbox0_id=ContentPlaceHolder_dtgteamHandover_drpReportingto_0

selectbox1_id=ContentPlaceHolder_dtgteamHandover_drpReportingto_1

selectbox2_id=ContentPlaceHolder_dtgteamHandover_drpReportingto_2

selectbox3_id=ContentPlaceHolder_dtgteamHandover_drpReportingto_3

selectbox4_id=ContentPlaceHolder_dtgteamHandover_drpReportingto_4

submitbutton_id=ContentPlaceHolder_BtnTeamSubmit

checkbox0_id=ContentPlaceHolder_dtgteamHandover_chkSelect_0

checkbox1_id=ContentPlaceHolder_dtgteamHandover_chkSelect_1

checkbox2_id=ContentPlaceHolder_dtgteamHandover_chkSelect_2

checkbox3_id=ContentPlaceHolder_dtgteamHandover_chkSelect_3

checkbox4_id=ContentPlaceHolder_dtgteamHandover_chkSelect_4

