#Browser
browser=Mozilla

# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

ELC_Linktext=Employee Life Cycle
ELC_classname= MainMenu_1 StaticMenuItemStyle MainMenu_3
ELC_xpath=.//*[@id='MainMenun3']/table/tbody/tr/td[1]/a

ELCExit_linktext= Exit

ExitInterview_linktext=Exit Interview

#exit Interview -------->

dropdown_id=ContentPlaceHolder_DdlSearchList

searchbox_id=ContentPlaceHolder_txtSearchText

searchbutton_id=ContentPlaceHolder_cmdSearch

typedropdown_id=ContentPlaceHolder_ddResgType

rleaving_id=ContentPlaceHolder_txtresReason

highlights_id=ContentPlaceHolder_txthighlight

disappointment_id=ContentPlaceHolder_txtdisappoint

submitbutton_id=ContentPlaceHolder_BtnSubmit

cancelbutton_id=ContentPlaceHolder_Btncancel





