#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

exit_linktext=Exit Setup


#----------> Exit Setup --------------->

exit_linktext=Exit Setup

exitaddnewbutton_id=ContentPlaceHolder_cmdAddNew

exitdesignation_id=ContentPlaceHolder_drpdesg

exittest_id=ContentPlaceHolder_drptest

exitokbutton_id=ContentPlaceHolder_OkButton

exitcancelbutton_id=ContentPlaceHolder_CancelButton

exitdropdown_id=ContentPlaceHolder_drpSearchList

exitdropdown_name=ctl00$ContentPlaceHolder$drpSearchList

exitsearchbox_id=ContentPlaceHolder_txtSearchText

exitsearchbutton_id=ContentPlaceHolder_cmdSearch

exitclearsearchbutton_id=ContentPlaceHolder_cmdClearSearch

exiteditbutton_id=ContentPlaceHolder_dtgthought_imgEditButton_0

