#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

#--------- course master ------------------>

course_linktext=Course Master

dropdown_id=ContentPlaceHolder_drpSearchList

searchbox_id=ContentPlaceHolder_txtSearchText

searchbutton_id=ContentPlaceHolder_btnSearch

clearbutton_id=ContentPlaceHolder_btnClearSearch

editbutton_id=ContentPlaceHolder_dtgCsDetail_imgEditButton_0

deletebutton_id=ContentPlaceHolder_dtgCsDetail_imgDeleteButton_0

addnewbutton_id=ContentPlaceHolder_btnAddNew

type_id=ContentPlaceHolder_drpCourseType

subtype_id=ContentPlaceHolder_drpCourseSubType

code_id=ContentPlaceHolder_txtcscode

name_id=ContentPlaceHolder_txtcsname

tname_id=ContentPlaceHolder_UCSearch1_UC_txtSearch

tlabel=ContentPlaceHolder_Label5

ttype_id=ContentPlaceHolder_drpTrainingType

trainee_id=ContentPlaceHolder_DrpTraineeFeedBack

trainer_id=ContentPlaceHolder_DrpFbackTrainer

applicable_id=ContentPlaceHolder_rbtTimeCappApp_0

starttime_id=ContentPlaceHolder_txtFromt

totime_id=ContentPlaceHolder_txtTot

capture_id=ContentPlaceHolder_drpTimeCappHrs

okbutton_id=ContentPlaceHolder_OkButton

cancelbutton_id=ContentPlaceHolder_CancelButton

pretrainingTest_id=ContentPlaceHolder_drpPreTrainingTest

posttrainingTEST_ID=ContentPlaceHolder_drpPostTraining_test




