#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

#--------- competency master ------------------>

competency_linktext=Competency Master

addnewbutton_id=ContentPlaceHolder_lnkaddnew

description_id=ContentPlaceHolder_txtqesDesc

details_id=ContentPlaceHolder_txtqesDescDetail

category_id=ContentPlaceHolder_CBLCategory_2

save_id=ContentPlaceHolder_lnksubmit

back_id=ContentPlaceHolder_lnkback

dropdown_id=ContentPlaceHolder_drpsearch

searchbox_id=ContentPlaceHolder_txtSearch

searchbutton_id=ContentPlaceHolder_btnSearch

clearbutton_id=ContentPlaceHolder_btnClear

editbutton_id=ContentPlaceHolder_dtghed_imgEditButton_0

