#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

#--------- rating scale -------------------->

scalerating_linktext=Rating Scale Master

scaledropdown_id=ContentPlaceHolder_drpsearch

scalesearchbox_id=ContentPlaceHolder_txtSearch

scalesearchbutton_id=ContentPlaceHolder_btnSearch

scaleclearbutton_id=ContentPlaceHolder_btnClear

scaleeditbutton_id=ContentPlaceHolder_dtghed_imgEditButton_0

scaleaddnewbutton_id=ContentPlaceHolder_lnkaddnew

scalename_id=ContentPlaceHolder_ddlApprCal

scaleroundoff_id=ContentPlaceHolder_txtDecRound

scaleratinglevel_id=ContentPlaceHolder_txtmaxrating

scalesave_id=ContentPlaceHolder_lnksubmit

scaleback_id=ContentPlaceHolder_lnkback


