#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

#--------- group review -------------------->

group_linktext=Review Group

dropdown_id=ContentPlaceHolder_drpsearch

searchbox_id=ContentPlaceHolder_txtSearch

searchbutton_id=ContentPlaceHolder_btnSearch

clearbutton_id=ContentPlaceHolder_btnClear

editbutton_id=ContentPlaceHolder_dtgReviewGroup_imgEditButton_0

addnewbutton_id=ContentPlaceHolder_lnkaddnew

gname_id=ContentPlaceHolder_txtReviewgrp

description_id=ContentPlaceHolder_txtReviewGrpDesc

ou_id=ContentPlaceHolder_chkOU_1

location_id=ContentPlaceHolder_chklocation_1

grade_id=ContentPlaceHolder_chkGrade_1

region_id=ContentPlaceHolder_chkRegion_2

city_id=ContentPlaceHolder_chkCity_1

department_id=ContentPlaceHolder_chkDept_1

savebutton_id=ContentPlaceHolder_lnksubmit

backbutton_id=ContentPlaceHolder_lnkback

