#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

#--------- competency mapping ------------------>

competency_linktext=Competency Mapping

addnewbutton_id=ContentPlaceHolder_cmdAddNew

designation_id=ContentPlaceHolder_ddldesignation

addnewaddnew_id=ContentPlaceHolder_cmdAddKRA

category_id=ContentPlaceHolder_ddlcompcategory

checkbox_id=ContentPlaceHolder_dtgCompQuestions_chkboxrevoke_0

add_id=ContentPlaceHolder_OkButton

close_id=ContentPlaceHolder_CancelButton

weightage_id=ContentPlaceHolder_dgmapping_txtweightage_0

save_id=ContentPlaceHolder_lnkSaveH

back_id=ContentPlaceHolder_lnkBackH

pagehead_id=page-heading

dropdown_id=ContentPlaceHolder_drpSearchList

searchbox_id=ContentPlaceHolder_txtSearchText

searchboxbutton_id=ContentPlaceHolder_cmdSearch

clearsearch_id=ContentPlaceHolder_cmdClearSearch

edit_id=ContentPlaceHolder_dtgcommap_imgEditButton_0
