#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

#--------- KRA Master ------------------>

kra_linktext=KRA Master

kraaddnewbutton_id=ContentPlaceHolder_cmdAddNew

krafocus_id=ContentPlaceHolder_drpFocus

kragoal_id=ContentPlaceHolder_drpGoal

krakra_id=ContentPlaceHolder_txtKRADesc

krakpi_id=ContentPlaceHolder_txtKPI

kraweightage_id=ContentPlaceHolder_txtWeightage

kraremark_id=ContentPlaceHolder_txtRemrks

kraokbutton_id=ContentPlaceHolder_OkButton

kracancel_id=ContentPlaceHolder_CancelButton

kradropdown_id=ContentPlaceHolder_drpSearchList

krasearchbox_id=ContentPlaceHolder_txtSearchText

krasearchbutton_id=ContentPlaceHolder_cmdSearch

kraclearsearchbutton_id=ContentPlaceHolder_cmdClearSearch

kraeditbutton_id=ContentPlaceHolder_dtgKRA_imgEditButton_0





