#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

# ----------> focus master ------------>

focus_linktext=Focus Master

focusaddnewbutton_id=ContentPlaceHolder_cmdAddNew

focuscode_id=ContentPlaceHolder_txtFocusCode

focusname_id=ContentPlaceHolder_txtFocus

focusremark_id=ContentPlaceHolder_txtRemrks

focusokbutton_id=ContentPlaceHolder_OkButton

focuscheckbox_id=ContentPlaceHolder_ChkAutoApprove

focuscancelbutton_id=ContentPlaceHolder_CancelButton

focusdropdown_id=ContentPlaceHolder_drpSearchList

focussearchbox_id=ContentPlaceHolder_txtSearchText

focussearchbutton_id=ContentPlaceHolder_cmdSearch

focusclearbutton_id=ContentPlaceHolder_cmdClearSearch

focuseditbutton_id=ContentPlaceHolder_dtgFocus_imgEditButton_0

focusdelete_id=ContentPlaceHolder_dtgFocus_imgDeleteButton_0







