#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

#--------- salary increment-------------------->

salinc_linktext=Salary Increment Config Master

dropdown_id=ContentPlaceHolder_drpSearchList

searchbox_id=ContentPlaceHolder_txtSearchText

searchbutton_id=ContentPlaceHolder_cmdSearch

clearbutton_id=ContentPlaceHolder_cmdClearSearch

editbutton_id=ContentPlaceHolder_dtgGrade_imgEditButton_0

addnewbutton_id=ContentPlaceHolder_cmdAddNew

name_id=ContentPlaceHolder_drpcompany

department_id=ContentPlaceHolder_drpDepartment

from_id=ContentPlaceHolder_txtRatingFrom

to_id=ContentPlaceHolder_txtRatingTo

percentage_id=ContentPlaceHolder_txtPercentIncrement

okbutton_id=ContentPlaceHolder_OkButton

cancelbutton_id=ContentPlaceHolder_CancelButton



