#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

#--------- goal master--------------->

goal_linktext=Goal Master

goaladdnew_id=ContentPlaceHolder_cmdAddNew

goalfocus_id=ContentPlaceHolder_drpFocus

goalcode_id=ContentPlaceHolder_txtGoalCode

goalgoal_id=ContentPlaceHolder_txtGoal

goalremark_id=ContentPlaceHolder_txtRemrks

goalokbutton_id=ContentPlaceHolder_OkButton

goalcancelbutton_id=ContentPlaceHolder_CancelButton

goaldropdown_id=ContentPlaceHolder_drpSearchList

goalsearchbox_id=ContentPlaceHolder_txtSearchText

goalsearchbutton_id=ContentPlaceHolder_cmdSearch

goalclearbutton_id=ContentPlaceHolder_cmdClearSearch

goaleditbutton_id=ContentPlaceHolder_dtgDesignation_imgEditButton_0

