#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

HRsetup_linktext=HR Setup

EmployeeLifeCycle_xpath=.//*[@id='MainMenun11']/td/table/tbody/tr/td[1]/a

PMSTraining_xpath=.//*[@id='MainMenun10']/td/table/tbody/tr/td[1]/a

#--------- rating formula master ------------------>

ratingformula_linktext=Rating Formula Master

addnewbutton_id=ContentPlaceHolder_lnkaddnew

calendar_id=ContentPlaceHolder_drpApprCalender

CompetencyActual_linktext=Competency Actual

calculatorvalue1_id=ContentPlaceHolder_btn7

PLUSSIGN_ID=ContentPlaceHolder_btnplus

VALUE2_ID=ContentPlaceHolder_btn2

savebutton_id=ContentPlaceHolder_lnksubmit

backbutton_id=ContentPlaceHolder_lnkback

dropdown_id=ContentPlaceHolder_drpsearch

searchbox_id=ContentPlaceHolder_txtSearch

searchbutton_id=ContentPlaceHolder_btnSearch

clearbutton_id=ContentPlaceHolder_btnClear

editbutton_id=ContentPlaceHolder_dtgRatings_imgEditButton_0

