#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

PMSandTraining_linktext=PMS & Training

Training_linktext=Training

#--------- Schedule master ------------------>

scheduleMaster_linktext=Training Schedule Master

dropdown_id=ContentPlaceHolder_drpSearchList

searchbox_id=ContentPlaceHolder_txtSearchText

searchbutton_id=ContentPlaceHolder_btnSearch

clearsearch_id=ContentPlaceHolder_btnClearSearch

edit_id=ContentPlaceHolder_dtgSchDetail_imgEditButton_5

delete_id=ContentPlaceHolder_dtgSchDetail_imgDeleteButton_5

addnew_id=ContentPlaceHolder_cmdAddNew

coursetype_id=ContentPlaceHolder_drpCourseType

subtype_id=ContentPlaceHolder_drpCourseSubType

coursename_id=ContentPlaceHolder_DrpCsName

fromdate_id=ContentPlaceHolder_txtfromdate

todate_id=ContentPlaceHolder_txttodate

intime_id=ContentPlaceHolder_txtFromt

outtime_id=ContentPlaceHolder_txtTot

seat_id=ContentPlaceHolder_txtNoSeat

venue_id=ContentPlaceHolder_txtvenue

budget_id=ContentPlaceHolder_txtBudget

ok_id=ContentPlaceHolder_OkButton

cancel_id=ContentPlaceHolder_CancelButton

