#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

PMSandTraining_linktext=PMS & Training

Training_linktext=Training

# training test

tt_linktext=Training Test

dropdown_id=ContentPlaceHolder_drpcriteria

searchbox_id=ContentPlaceHolder_txtSearch

searchbutton_id=ContentPlaceHolder_btnSearch

clearbutton_id=ContentPlaceHolder_btnClearSearch

answerselection_id=ContentPlaceHolder_rdo0

answertextbox_id=ContentPlaceHolder_txtAns

nextbutton_id=ContentPlaceHolder_btnNext

submitbutton_id=ContentPlaceHolder_btnSubmit

cancelbutton_id=ContentPlaceHolder_btnCancel
