#Browser
browser=Mozilla


# Login Logout

Login_UserName_id = Login1_UserName
Login_Password_id = Login1_Password
Login_LoginButton_id = Login1_LoginButton
Logout_Button_id = lnkBtn_Logout

# Module Name

HR_id = ImgBtn_HR

PMSandTraining_linktext=PMS & Training

Training_linktext=Training

#--------- Schedule mapping ------------------>

sm_linktext=Employee Schedule Mapping

dropdown_id=ContentPlaceHolder_DrpCsName

searchbutton_id=ContentPlaceHolder_btnSearch

clearbutton_id=ContentPlaceHolder_btnClearSearch

backbutton_id=ContentPlaceHolder_LnkBack

coursedropdown_id=ContentPlaceHolder_ddlSearchEmp

coursesearchbox_id=ContentPlaceHolder_txtEmpMappSearch

coursesearchbutton_id=ContentPlaceHolder_LnkSearchMapp

courseclearbutton_id=ContentPlaceHolder_lnkClearSearch

sendmail_id=ContentPlaceHolder_btnSendMail

addnewemployee_id=ContentPlaceHolder_lnkAddNew

addropdown_id=ContentPlaceHolder_drpSearchList

adsearchbox_id=ContentPlaceHolder_txtNotMappSearch

adsearchbutton_id=ContentPlaceHolder_LnkNotMappSearch

adclearsearchbutton_id=ContentPlaceHolder_lnkClrSearch

okbutton_id=ContentPlaceHolder_OkButton

cancelbutton_id=ContentPlaceHolder_ImageButton1

aaback_id=ContentPlaceHolder_LnkBack











